[options]

addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

#admin_passwd = such_a_strong_password
db_host = 192.168.1.203
db_port = 5432
db_user = odoo
db_password = odoo
db=postgres 
#dbfilter = ^odoo-docker-host-0.*$
db_maxconn = 64
