[Interface]
PrivateKey = <Client private key>
# Switch DNS server while connected. 
# Could be your internal DNS server, used on Omnia, or external
DNS = <your_DNS_IP> 

# The addresses the client will bind to. Either IPv4 or IPv6. /31 and /32 are not supported.
Address = 10.0.10.2/24

[Peer]
PublicKey = <Server public key>
# Optional key known to both client and server; improves security
PresharedKey = <Pre-shared key from server for this client>

# The IP range that we may send packets to for this peer. 
# 0.0.0.0/0 will route all traffic through VPN
AllowedIPs = 0.0.0.0/0

# Address of the server
Endpoint = <server IP>:<server port>

# Send periodic keepalives to ensure connection stays up behind NAT.
PersistentKeepalive = 25